<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.submission3dicoding">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <permission
            android:name="com.example.submission3dicoding.READ_DATABASE"
            android:protectionLevel="normal"/>
    <permission
            android:name="com.example.submission3dicoding.WRITE_DATABASE"
            android:protectionLevel="normal"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activity.FavoriteAcitivity">
        </activity>
        <activity android:name=".activity.ReminderActivity">
        </activity>
        <activity android:name=".activity.DetailActivity">
        </activity>

        <receiver
                android:name=".service.AlarmServiceReceiver"
                android:enabled="true"
                android:exported="true"/>
        <receiver
                android:name=".service.ReturnAlarm"
                android:enabled="true"
                android:exported="true"/>

        <provider
                android:name=".provider.MovieProvider"
                android:authorities="com.example.submission3dicoding"
                android:exported="true"
                android:readPermission="com.example.submission3dicoding.READ_DATABASE"
                android:writePermission="com.example.submission3dicoding.WRITE_DATABASE"/>

        <activity
                android:name=".activity.MainActivity"
                android:configChanges="orientation|screenSize"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".widget.WidgetFavorite">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/widget_favorite_info"/>
        </receiver>

        <service
                android:name=".service.StackWidgetService"
                android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>

</manifest>