<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="250dp"
                    android:minHeight="110dp"
                    android:updatePeriodMillis="0"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/widget_favorite"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/widget_favorite">
</appwidget-provider>