<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.TvShowFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:id="@+id/prgrsbar"
                android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_tv"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>