<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical" android:layout_height="match_parent"
              tools:context=".fragment.FavoriteFragment">
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>