<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>
<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:layout_margin="2dp"
            android:id="@+id/search_film"
    >

    </EditText>

    <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
        <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_daftarFilm"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>

</FrameLayout>