<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

        <StackView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/stack_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="9"
                   android:loopViews="true" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/banner_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:background="@color/colorPrimaryDark"
                  android:text="@string/appwidget_text"
                  android:textAlignment="center"
                  android:textColor="#ffffff"
                  android:textSize="20sp"
                  android:textStyle="bold" />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/colorAccent"
              android:text="@string/empty_text"
              android:textAlignment="center"
              android:textColor="#ffffff"
              android:textSize="20sp"
              android:textStyle="bold"
              android:visibility="gone" />
</FrameLayout>