<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.FavoriteTvShowFragment">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:id="@+id/progress_tv"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
        />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/tv_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>