<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">submission3dicoding</string>
    <string name="deskripsi">Description</string>
    <string name="nama_movie">Movie Tittle</string>
    <string name="title_dashboard">Tv Show</string>
    <string name="title_home">Movie</string>
    <string name="language">Language Settings</string>
    <string name="judule">Title</string>
    <string name="detail">Detail</string>
    <string name="date">Tanggal</string>
    <string name="judul_film">Movie Catalog</string>
    <string name="tv_show">Tv Show Catalog</string>
    <string name="detail_film">Detail Movie</string>
    <string name="detail_tv">Detail Tv Show</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_film">Favorite Film</string>
    <string name="favorite_tv_show">Favorite Tv Show</string>
    <string name="appwidget_text">MOVIE CATALOG</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">EMPTY DATA</string>
    <string name="reminder_settings">Reminder Settings</string>
    <string name="data_deleted">Delete Data</string>
    <string name="insert_data_success">Insert Success</string>


</resources>