<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">submission3dicoding</string>
    <string name="deskripsi">Description</string>
    <string name="nama_movie">Movie Tittle</string>
    <string name="title_dashboard">Tv Show</string>
    <string name="title_home">Movie</string>
    <string name="language">Language Settings</string>
    <string name="judule">Title</string>
    <string name="detail">Detail</string>
    <string name="date">Date</string>
    <string name="judul_film">Movie Catalog</string>
    <string name="tv_show">Tv Show Catalog</string>
    <string name="detail_film">Detail Movie</string>
    <string name="detail_tv">Detail Tv Show</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_film">Favorite Film</string>
    <string name="favorite_tv_show">Favorite Tv Show</string>
    <string name="appwidget_text">MOVIE CATALOG</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">EMPTY DATA</string>
    <string name="was_just_released">Release Now !!!</string>
    <string name="set_repeating_started">Repeating Alarm :</string>
    <string name="set_repeating_cancelled">Repeating Alarm Canceled</string>
    <string name="daily_reminder_title_notification">Daily Reminder :</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="daily_reminder_sub">Daily Reminder</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="release_reminder_sub">Release Reminder</string>
    <string name="checkyuk">Hai guys ! Lets Check ! There`s a new One</string>
    <string name="reminder_settings">Reminder Settings</string>




</resources>