<resources>
    <string name="app_name">submission3dicoding</string>
    <string name="title_home">FILM</string>
    <string name="title_dashboard">ACARA TV</string>
    <string name="nama_movie">Nama Movie</string>
    <string name="language">Pengaturan Bahasa</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="judule">judul</string>
    <string name="detail">Detail</string>
    <string name="date">Tanggal</string>
    <string name="judul_film">Film Katalog</string>
    <string name="tv_show">Acara Tv Katalog</string>
    <string name="detail_film">Detail Film</string>
    <string name="detail_tv">Detail Acara Tv</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_film">Favorite Film</string>
    <string name="favorite_tv_show">Favorite Tv Show</string>
    <string name="appwidget_text">MOVIE KATALOG</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">EMPTY DATA</string>
    <string name="reminder_settings">Reminder Settings</string>
    <string name="data_deleted">Delete Data</string>
    <string name="insert_data_success">Insert Success</string>

    <!-- TODO: Remove or change this placeholder text -->

    <!-- TODO: Remove or change this placeholder text -->


    <!-- TODO: Remove or change this placeholder text -->
    <!-- TODO: Remove or change this placeholder text -->
</resources>
